<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="com.example.nare.adelle_fragment.Splash">

    <TextView
        android:id="@+id/txsplash1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="ԲԱՐԻ ԳԱԼՈՒՍՏ"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#e6e6e6"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/txsplash0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txsplash1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Adelle!!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#e6e6e6"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/txsplash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txsplash1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="Մաղթում ենք Ձեզ հաճելի"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#e6e6e6"
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/txsplash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txsplash2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="գնումներ:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#e6e6e6"
        android:textSize="25dp" />
</RelativeLayout>
