<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.nare.adelle_fragment.Fragment_kap">

    <ImageView
        android:id="@+id/fb"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fb" />

    <ImageView
        android:id="@+id/insta"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="80dp"
        android:layout_toEndOf="@+id/fb"
        android:src="@drawable/insta" />

    <ImageView
        android:id="@+id/wapp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/fb"
        android:layout_marginTop="50dp"
        android:src="@drawable/wapp" />

    <ImageView
        android:id="@+id/viber"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/fb"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="50dp"
        android:layout_toEndOf="@+id/fb"
        android:src="@drawable/viber" />

    <ImageView
        android:id="@+id/phone"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/wapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/phone" />

    <TextView
        android:id="@+id/wappnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wapp"
        android:layout_marginTop="10dp"
        android:textColor="#e6e6e6"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/vibernum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wapp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/fb"
        android:textColor="#e6e6e6"
        android:textSize="15dp" />


</RelativeLayout>


